<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hansu' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='매개 변수 1' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' />
      </column>
    </datasource>
    <datasource caption='데이터(산업세세분류별_매출액규모별_총괄_20220826193159)' inline='true' name='federated.1298sjz0ph3n2p16gw7830p6xowt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='산업세세분류별_매출액규모별_총괄_20220826193159' name='excel-direct.0bfgioj1llg9sd1gbdnwz0rgnbq4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhs85/Desktop/coding/git_data/local_git/Team5_Star/coffee_data/산업세세분류별_매출액규모별_총괄_20220826193159.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bfgioj1llg9sd1gbdnwz0rgnbq4' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:Q11:no:A1:Q11:0' header='yes' outcome='2'>
            <column datatype='string' name='매출액규모' ordinal='0' />
            <column datatype='integer' name='사업체수' ordinal='1' />
            <column datatype='integer' name='종사자수' ordinal='2' />
            <column datatype='integer' name='남' ordinal='3' />
            <column datatype='integer' name='여' ordinal='4' />
            <column datatype='integer' name='매출액' ordinal='5' />
            <column datatype='integer' name='영업비용' ordinal='6' />
            <column datatype='integer' name='매출원가' ordinal='7' />
            <column datatype='integer' name='인건비' ordinal='8' />
            <column datatype='integer' name='급여총액' ordinal='9' />
            <column datatype='integer' name='임차료' ordinal='10' />
            <column datatype='integer' name='세금과공과' ordinal='11' />
            <column datatype='integer' name='감가·대손상각비' ordinal='12' />
            <column datatype='integer' name='경상연구개발비' ordinal='13' />
            <column datatype='integer' name='광고선전비' ordinal='14' />
            <column datatype='integer' name='기타영업비용' ordinal='15' />
            <column datatype='integer' name='영업이익' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[매출액규모]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업체수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종사자수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업비용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출원가]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인건비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급여총액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[임차료]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세금과공과]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감가·대손상각비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상연구개발비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광고선전비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타영업비용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업이익]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([영업이익])/SUM([사업체수])' datatype='real' name='[Calculation_1564156448158236676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([영업이익])/SUM([사업체수])' />
      </column>
      <column caption='SUM([영업이익])/sum([사업체수])' datatype='real' name='[Calculation_1643532391922647040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([영업이익])/sum([사업체수])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_173D1ED46A754C1DA87E5E78658654BB]' role='measure' type='quantitative' />
      <column datatype='string' name='[매출액규모]' role='dimension' type='nominal' />
      <column-instance column='[매출액규모]' derivation='Attribute' name='[attr:매출액규모:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출액규모]' derivation='None' name='[none:매출액규모:nk]' pivot='key' type='nominal' />
      <group caption='동작(매출액규모)' hidden='true' name='[Action (매출액규모)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[매출액규모]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='데이터(산업세세분류별_종사자규모별_총괄_20220827163838)' inline='true' name='federated.19b60u41xzjsmx1f40x780oxu099' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='산업세세분류별_종사자규모별_총괄_20220827163838' name='excel-direct.1dmvbpr1m76mvi0zsi1y61gsaxdl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhs85/Desktop/coding/git_data/local_git/Team5_Star/coffee_data/산업세세분류별_종사자규모별_총괄_20220827163838.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dmvbpr1m76mvi0zsi1y61gsaxdl' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:O11:no:A1:O11:0' header='yes' outcome='2'>
            <column datatype='string' name='종사자규모' ordinal='0' />
            <column datatype='integer' name='사업체수' ordinal='1' />
            <column datatype='integer' name='종사자수' ordinal='2' />
            <column datatype='integer' name='매출액' ordinal='3' />
            <column datatype='integer' name='영업비용' ordinal='4' />
            <column datatype='integer' name='매출원가' ordinal='5' />
            <column datatype='integer' name='인건비' ordinal='6' />
            <column datatype='integer' name='급여총액' ordinal='7' />
            <column datatype='integer' name='임차료' ordinal='8' />
            <column datatype='integer' name='세금과공과' ordinal='9' />
            <column datatype='integer' name='감가·대손상각비' ordinal='10' />
            <column datatype='integer' name='경상연구개발비' ordinal='11' />
            <column datatype='integer' name='광고선전비' ordinal='12' />
            <column datatype='integer' name='기타영업비용' ordinal='13' />
            <column datatype='integer' name='영업이익' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[종사자규모]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업체수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종사자수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업비용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출원가]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인건비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급여총액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[임차료]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세금과공과]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감가·대손상각비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상연구개발비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광고선전비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타영업비용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업이익]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_AFE8BDF373014DCA86D4F5A4A33CB2DD]' role='measure' type='quantitative' />
      <column datatype='string' name='[종사자규모]' role='dimension' type='nominal' />
      <group caption='동작(종사자규모)' hidden='true' name='[Action (종사자규모)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[종사자규모]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='데이터(시·도별_산업세분류별_총괄_20220826193715)' inline='true' name='federated.1ax42xa12i7vrb13uexkp0ryepj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='시·도별_산업세분류별_총괄_20220826193715' name='excel-direct.0snwxgl0swbi3g1ft2i5d1clm96b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhs85/Desktop/coding/git_data/local_git/Team5_Star/coffee_data/시·도별_산업세분류별_총괄_20220826193715.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0snwxgl0swbi3g1ft2i5d1clm96b' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:R19:no:A1:R19:0' header='yes' outcome='2'>
            <column datatype='string' name='행정구역(시도)' ordinal='0' />
            <column datatype='string' name='산업분류(세분류)' ordinal='1' />
            <column datatype='integer' name='사업체수' ordinal='2' />
            <column datatype='integer' name='종사자수' ordinal='3' />
            <column datatype='integer' name='남' ordinal='4' />
            <column datatype='integer' name='여' ordinal='5' />
            <column datatype='integer' name='매출액' ordinal='6' />
            <column datatype='integer' name='영업비용' ordinal='7' />
            <column datatype='integer' name='매출원가' ordinal='8' />
            <column datatype='integer' name='인건비' ordinal='9' />
            <column datatype='integer' name='급여총액' ordinal='10' />
            <column datatype='integer' name='임차료' ordinal='11' />
            <column datatype='integer' name='세금과공과' ordinal='12' />
            <column datatype='integer' name='감가·대손상각비' ordinal='13' />
            <column datatype='integer' name='경상연구개발비' ordinal='14' />
            <column datatype='integer' name='광고선전비' ordinal='15' />
            <column datatype='integer' name='기타영업비용' ordinal='16' />
            <column datatype='integer' name='영업이익' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정구역(시도)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업분류(세분류)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업체수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종사자수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업비용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출원가]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인건비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급여총액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[임차료]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세금과공과]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감가·대손상각비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상연구개발비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광고선전비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타영업비용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업이익]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_6B71EFFFD6DA4542A03113DE98FDBB39]' role='measure' type='quantitative' />
      <column datatype='string' name='[행정구역(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='동작(행정구역(시도))' hidden='true' name='[Action (행정구역(시도))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[행정구역(시도)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(다중 연결)' inline='true' name='federated.0x0w2zn05d9oy912d988s0e8uu4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='커피_수출입실적_2017_2021' name='excel-direct.0eny85z1lczg2w1d95b3e1tqgpb0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhs85/Desktop/coding/git_data/local_git/Team5_Star/coffee_data/커피_수출입실적_2017_2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='커피국제원료가격' name='excel-direct.1kyk2h10njhnq01g6u3qb1heft8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhs85/Desktop/coding/git_data/local_git/Team5_Star/coffee_data/커피국제원료가격.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0eny85z1lczg2w1d95b3e1tqgpb0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H6:no:A1:H6:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='기간' ordinal='0' />
              <column datatype='string' name='품목명' ordinal='1' />
              <column datatype='integer' name='HS코드' ordinal='2' />
              <column datatype='integer' name='수출중량' ordinal='3' />
              <column datatype='integer' name='수출금액' ordinal='4' />
              <column datatype='integer' name='수입중량' ordinal='5' />
              <column datatype='integer' name='수입금액' ordinal='6' />
              <column datatype='integer' name='무역수지' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kyk2h10njhnq01g6u3qb1heft8p' name='커피국제원료가격' table='[커피국제원료가격$]' type='table'>
            <columns gridOrigin='A1:C23:no:A1:C23:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='0' />
              <column datatype='real' name='가격' ordinal='1' />
              <column datatype='string' name='종' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기간]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수출중량]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수출금액]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수입중량]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수입금액]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[무역수지]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[커피국제원료가격]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가격]</local-name>
            <parent-name>[커피국제원료가격]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종]</local-name>
            <parent-name>[커피국제원료가격]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hs코드' datatype='integer' name='[HS코드]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A39A13F49A845B49E35345AADDD226B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='커피국제원료가격' datatype='table' name='[__tableau_internal_object_id__].[커피국제원료가격_0EADE3BF68FC41579E865FDDA80EFC74]' role='measure' type='quantitative' />
      <column caption='기간1' datatype='date' name='[기간]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[수입금액]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수입중량]' role='measure' type='quantitative' />
      <column datatype='date' name='[연도]' role='dimension' type='quantitative' />
      <column datatype='string' name='[종]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[연도]' derivation='None' name='[none:연도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[종]' derivation='None' name='[none:종:nk]' pivot='key' type='nominal' />
      <column-instance column='[수입금액]' derivation='Sum' name='[sum:수입금액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수입중량]' derivation='Sum' name='[sum:수입중량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[연도]' derivation='Sum' name='[sum:연도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:ok]' pivot='key' type='ordinal' />
      <group caption='동작(년(연도),종)' hidden='true' name='[Action (YEAR(연도),종)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:연도:ok]' />
          <groupfilter function='level-members' level='[종]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.937247' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.062753' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='전국_커피_사업자_수_202205' inline='true' name='federated.1ytg8yo0xszwho15is0eh09elnwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='전국_커피_사업자_수_202205' name='textscan.1jkf8og1btw7v511hmwve13kiqxo'>
            <connection class='textscan' directory='C:/Users/jhs85/Desktop/coding/git_data/local_git/Team5_Star/coffee_data' filename='전국_커피_사업자_수_202205.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='시·도별_산업세분류별_총괄_20220826193715' name='excel-direct.0mm96rz1971hxh162xxoi0bq6yqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhs85/Desktop/coding/git_data/local_git/Team5_Star/coffee_data/시·도별_산업세분류별_총괄_20220826193715.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jkf8og1btw7v511hmwve13kiqxo' name='전국_커피_사업자_수_202205.csv' table='[전국_커피_사업자_수_202205#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='시/도' ordinal='0' />
              <column datatype='string' name='구' ordinal='1' />
              <column datatype='integer' name='사업자 수' ordinal='2' />
              <column datatype='string' name='소재지' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mm96rz1971hxh162xxoi0bq6yqa' name='데이터' table='[데이터$]' type='table'>
            <columns gridOrigin='A1:R19:no:A1:R19:0' header='yes' outcome='2'>
              <column datatype='string' name='행정구역(시도)' ordinal='0' />
              <column datatype='string' name='산업분류(세분류)' ordinal='1' />
              <column datatype='integer' name='사업체수' ordinal='2' />
              <column datatype='integer' name='종사자수' ordinal='3' />
              <column datatype='integer' name='남' ordinal='4' />
              <column datatype='integer' name='여' ordinal='5' />
              <column datatype='integer' name='매출액' ordinal='6' />
              <column datatype='integer' name='영업비용' ordinal='7' />
              <column datatype='integer' name='매출원가' ordinal='8' />
              <column datatype='integer' name='인건비' ordinal='9' />
              <column datatype='integer' name='급여총액' ordinal='10' />
              <column datatype='integer' name='임차료' ordinal='11' />
              <column datatype='integer' name='세금과공과' ordinal='12' />
              <column datatype='integer' name='감가·대손상각비' ordinal='13' />
              <column datatype='integer' name='경상연구개발비' ordinal='14' />
              <column datatype='integer' name='광고선전비' ordinal='15' />
              <column datatype='integer' name='기타영업비용' ordinal='16' />
              <column datatype='integer' name='영업이익' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[전국_커피_사업자_수_202205.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[전국_커피_사업자_수_202205.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업자 수]</local-name>
            <parent-name>[전국_커피_사업자_수_202205.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지]</local-name>
            <parent-name>[전국_커피_사업자_수_202205.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역(시도)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업분류(세분류)]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업체수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종사자수]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업비용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출원가]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인건비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급여총액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[임차료]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세금과공과]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감가·대손상각비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상연구개발비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광고선전비]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기타영업비용]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업이익]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1587800346669678599:qk]&quot;' value='평균 인건비' />
          <alias key='&quot;[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1587800346675367944:qk]&quot;' value='평균 임차료' />
        </aliases>
      </column>
      <column caption='SUM([영업이익])/sum([사업자 수])' datatype='real' name='[Calculation_1643532391930941446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([영업이익])/sum([사업자 수])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_2BCB8F3B33F8412E9CA4FD9EF52286F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='전국_커피_사업자_수_202205.csv' datatype='table' name='[__tableau_internal_object_id__].[전국_커피_사업자_수_202205.csv_18095AA7F1DD41378276D5F65726E45B]' role='measure' type='quantitative' />
      <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[소재지]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[행정구역(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
      <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
      <group caption='동작(구,시/도)' hidden='true' name='[Action (구,시/도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구]' />
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <group caption='동작(시/도)' hidden='true' name='[Action (시/도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <group caption='동작(행정구역(시도))' hidden='true' name='[Action (행정구역(시도))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[행정구역(시도)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(구,시/도)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:구:nk]' />
          <groupfilter function='level-members' level='[none:시/도:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 2(생성됨)' name='[Action4_5019AC1C9F8A432B8EEF48EAE3B0F52D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 8' type='sheet' worksheet='전국 커피 사업자 현황 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='전국 커피 사업자 현황 2,지역별 평균 인건비' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 8' />
      </command>
    </action>
    <action caption='필터 4(생성됨)' name='[Action4_BA8DCD6E5BEA4501B263010B08F00631]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 8' type='sheet' worksheet='전국 커피 사업자 현황 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='전국 커피 사업자 현황 2,전국 커피 사업자 현황 2,지역별 평균 인건비' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 8' />
      </command>
    </action>
    <action caption='필터 5(생성됨)' name='[Action5_402171F4DB9E49579AB42235A5B9E810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 8' type='sheet' worksheet='지역별 평균 인건비' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시/도 커피 사업자 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>전국 커피 사업자 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전국_커피_사업자_수_202205' name='federated.1ytg8yo0xszwho15is0eh09elnwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ytg8yo0xszwho15is0eh09elnwg'>
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역(시도)]' derivation='None' name='[none:행정구역(시도):nk]' pivot='key' type='nominal' />
            <column-instance column='[사업자 수]' derivation='Sum' name='[sum:사업자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[사업자 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[행정구역(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action2_BF0FB1ECE23743E7AD71AC693AA51627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]'>
            <groupfilter function='level-members' level='[none:시/도:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:행정구역(시도):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (시/도)]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]' />
              <lod column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]' />
              <geometry column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Latitude (generated)]</rows>
        <cols>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='연간 커피 수입 변동'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>연간 커피 수입 변동</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(다중 연결)' name='federated.0x0w2zn05d9oy912d988s0e8uu4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0w2zn05d9oy912d988s0e8uu4k'>
            <column-instance column='[수입금액]' derivation='Sum' name='[sum:수입금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수입중량]' derivation='Sum' name='[sum:수입중량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기간]' derivation='Year' name='[yr:기간:ok]' pivot='key' type='ordinal' />
            <column caption='기간1' datatype='date' name='[기간]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[수입금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수입중량]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:수입금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[:Measure Names]' />
              <text column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:수입금액:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:수입중량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[:Measure Names]' />
              <text column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:수입중량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:수입중량:qk] + [federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:수입금액:qk])</rows>
        <cols>[federated.0x0w2zn05d9oy912d988s0e8uu4k].[yr:기간:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전국 커피 사업자 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>전국 커피 사업자 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전국_커피_사업자_수_202205' name='federated.1ytg8yo0xszwho15is0eh09elnwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ytg8yo0xszwho15is0eh09elnwg'>
            <column caption='SUM([영업이익])/sum([사업자 수])' datatype='real' name='[Calculation_1643532391930941446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([영업이익])/sum([사업자 수])' />
            </column>
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역(시도)]' derivation='None' name='[none:행정구역(시도):nk]' pivot='key' type='nominal' />
            <column-instance column='[사업자 수]' derivation='Sum' name='[sum:사업자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643532391930941446]' derivation='User' name='[usr:Calculation_1643532391930941446:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[사업자 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[영업이익]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (구,시/도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA8DCD6E5BEA4501B263010B08F00631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[구]' />
              <groupfilter function='level-members' level='[시/도]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action2_BF0FB1ECE23743E7AD71AC693AA51627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]'>
            <groupfilter function='level-members' level='[none:시/도:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:행정구역(시도):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (시/도)]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (구,시/도)]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Latitude (generated)]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Longitude (generated)]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]' />
              <text column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1643532391930941446:qk]' />
              <lod column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]' />
              <lod column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:구:nk]' />
              <geometry column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>구:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:구:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>시/도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>사업자 수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 영업 이익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1643532391930941446:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Latitude (generated)]</rows>
        <cols>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='전국 커피 사업자 현황 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국_커피_사업자_수_202205' name='federated.1ytg8yo0xszwho15is0eh09elnwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ytg8yo0xszwho15is0eh09elnwg'>
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역(시도)]' derivation='None' name='[none:행정구역(시도):nk]' pivot='key' type='nominal' />
            <column-instance column='[사업자 수]' derivation='Sum' name='[sum:사업자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[사업자 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[행정구역(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (구,시/도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA8DCD6E5BEA4501B263010B08F00631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[구]' />
              <groupfilter function='level-members' level='[시/도]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:행정구역(시도):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (구,시/도)]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]' />
              <color column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]' />
              <text column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]' />
              <text column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전국 커피 사업자 현황 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국_커피_사업자_수_202205' name='federated.1ytg8yo0xszwho15is0eh09elnwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ytg8yo0xszwho15is0eh09elnwg'>
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역(시도)]' derivation='None' name='[none:행정구역(시도):nk]' pivot='key' type='nominal' />
            <column-instance column='[사업자 수]' derivation='Sum' name='[sum:사업자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[사업자 수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[행정구역(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action2_BF0FB1ECE23743E7AD71AC693AA51627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:행정구역(시도):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[포함(구,시/도)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구:nk]' />
              <groupfilter function='level-members' level='[none:시/도:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[포함(구,시/도)]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (시/도)]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]' />
              <color column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]' />
              <text column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:시/도:nk]' />
              <text column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:구:nk]' />
              <text column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[sum:사업자 수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='종사자 규모별 사업체 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(산업세세분류별_종사자규모별_총괄_20220827163838)' name='federated.19b60u41xzjsmx1f40x780oxu099' />
          </datasources>
          <datasource-dependencies datasource='federated.19b60u41xzjsmx1f40x780oxu099'>
            <column caption='SUM([사업체수])/2' datatype='real' name='[Calculation_679199121770971143]' role='measure' type='quantitative' user:unnamed='종사자 규모별 사업체 수'>
              <calculation class='tableau' formula='SUM([사업체수])/2' />
            </column>
            <column-instance column='[종사자규모]' derivation='None' name='[none:종사자규모:nk]' pivot='key' type='nominal' />
            <column-instance column='[사업체수]' derivation='Sum' name='[sum:사업체수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199121770971143]' derivation='User' name='[usr:Calculation_679199121770971143:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[사업체수]' role='measure' type='quantitative' />
            <column datatype='string' name='[종사자규모]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:종사자규모:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;300명 이상&quot;' />
                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;계&quot;' />
                <groupfilter function='member' level='[none:종사자규모:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_679199121770971143:qk]' />
              <color column='[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_679199121770971143:qk]' />
              <text column='[federated.19b60u41xzjsmx1f40x780oxu099].[sum:사업체수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='종사자 규모별 인건비'>
      <layout-options>
        <title>
          <formatted-text>
            <run>인건비와 종사자수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(산업세세분류별_종사자규모별_총괄_20220827163838)' name='federated.19b60u41xzjsmx1f40x780oxu099' />
          </datasources>
          <datasource-dependencies datasource='federated.19b60u41xzjsmx1f40x780oxu099'>
            <column caption='SUM([인건비])/SUM([사업체수])' datatype='real' name='[Calculation_1643532391923134466]' role='measure' type='quantitative' user:unnamed='매출액 규모별 인건 (2)'>
              <calculation class='tableau' formula='SUM([인건비])/SUM([사업체수])' />
            </column>
            <column caption='SUM([영업이익])/SUM([사업체수])' datatype='real' name='[Calculation_1643532391923281925]' role='measure' type='quantitative' user:unnamed='매출액 규모별 인건 (2)'>
              <calculation class='tableau' formula='SUM([영업이익])/SUM([사업체수])' />
            </column>
            <column-instance column='[인건비]' derivation='None' name='[none:인건비:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종사자규모]' derivation='None' name='[none:종사자규모:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643532391923134466]' derivation='User' name='[usr:Calculation_1643532391923134466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643532391923281925]' derivation='User' name='[usr:Calculation_1643532391923281925:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[사업체수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[영업이익]' role='measure' type='quantitative' />
            <column datatype='integer' name='[인건비]' role='measure' type='quantitative' />
            <column datatype='string' name='[종사자규모]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:인건비:qk]' included-values='in-range'>
            <min>71848</min>
            <max>2485432</max>
          </filter>
          <filter class='categorical' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:종사자규모:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;300명 이상&quot;' />
                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;계&quot;' />
                <groupfilter function='member' level='[none:종사자규모:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b60u41xzjsmx1f40x780oxu099].[none:인건비:qk]</column>
            <column>[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923281925:qk]' />
              <text column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]' />
              <lod column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923134466:qk]</rows>
        <cols>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923281925:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923281925:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923134466:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]</field>
                  <field>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923134466:qk]</field>
                  <field>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923281925:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1명&quot;</value>
                <value>3.6203491481396592</value>
                <value>1.7372411948964779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923281925:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923134466:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]</field>
                  <field>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923134466:qk]</field>
                  <field>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1643532391923281925:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2~4명&quot;</value>
                <value>25.680744398025066</value>
                <value>4.1121154576528678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='종사자 규모별 평균 영업 이익 '>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(산업세세분류별_종사자규모별_총괄_20220827163838)' name='federated.19b60u41xzjsmx1f40x780oxu099' />
          </datasources>
          <datasource-dependencies datasource='federated.19b60u41xzjsmx1f40x780oxu099'>
            <column caption='SUM([영업이익])/sum([사업체수])' datatype='real' name='[Calculation_1564156448215474209]' role='measure' type='quantitative' user:unnamed='시트 17'>
              <calculation class='tableau' formula='SUM([영업이익])/sum([사업체수])' />
            </column>
            <column caption='SUM([종사자수])/sum([사업체수])' datatype='real' name='[Calculation_1564156448218714147]' role='measure' type='quantitative' user:unnamed='시트 17'>
              <calculation class='tableau' formula='SUM([종사자수])/sum([사업체수])' />
            </column>
            <column-instance column='[사업체수]' derivation='None' name='[none:사업체수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[영업이익]' derivation='None' name='[none:영업이익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종사자규모]' derivation='None' name='[none:종사자규모:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156448215474209]' derivation='User' name='[usr:Calculation_1564156448215474209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564156448218714147]' derivation='User' name='[usr:Calculation_1564156448218714147:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[사업체수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[영업이익]' role='measure' type='quantitative' />
            <column datatype='string' name='[종사자규모]' role='dimension' type='nominal' />
            <column datatype='integer' name='[종사자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:사업체수:qk]' included-values='in-range'>
            <min>1</min>
            <max>89892</max>
          </filter>
          <filter class='quantitative' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:영업이익:qk]' included-values='in-range'>
            <min>-1972</min>
            <max>421177</max>
          </filter>
          <filter class='categorical' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:종사자규모:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;300명 이상&quot;' />
                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;계&quot;' />
                <groupfilter function='member' level='[none:종사자규모:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19b60u41xzjsmx1f40x780oxu099].[none:사업체수:qk]</column>
            <column>[federated.19b60u41xzjsmx1f40x780oxu099].[none:영업이익:qk]</column>
            <column>[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1564156448215474209:qk]' />
              <text column='[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1564156448215474209:qk]' />
              <lod column='[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1564156448218714147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]</rows>
        <cols>[federated.19b60u41xzjsmx1f40x780oxu099].[usr:Calculation_1564156448215474209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 평균 인건비'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전국_커피_사업자_수_202205' name='federated.1ytg8yo0xszwho15is0eh09elnwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ytg8yo0xszwho15is0eh09elnwg'>
            <column caption='SUM([인건비])/sum([사업체수])' datatype='real' name='[Calculation_1587800346669678599]' role='measure' type='quantitative' user:unnamed='시트 22'>
              <calculation class='tableau' formula='SUM([인건비])/sum([사업체수])' />
            </column>
            <column caption='SUM([임차료])/sum([사업체수])' datatype='real' name='[Calculation_1587800346675367944]' role='measure' type='quantitative' user:unnamed='지역별 평균 인건비'>
              <calculation class='tableau' formula='SUM([임차료])/sum([사업체수])' />
            </column>
            <column-instance column='[행정구역(시도)]' derivation='None' name='[none:행정구역(시도):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1587800346669678599]' derivation='User' name='[usr:Calculation_1587800346669678599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587800346675367944]' derivation='User' name='[usr:Calculation_1587800346675367944:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[사업체수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[인건비]' role='measure' type='quantitative' />
            <column datatype='integer' name='[임차료]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1587800346669678599:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1587800346675367944:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1587800346669678599:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1587800346675367944:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:행정구역(시도):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]' direction='DESC' using='[federated.1ytg8yo0xszwho15is0eh09elnwg].[usr:Calculation_1587800346669678599:qk]' />
          <slices>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[:Measure Names]</column>
            <column>[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[:Measure Names]' />
              <text column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk] / [federated.1ytg8yo0xszwho15is0eh09elnwg].[:Measure Names])</rows>
        <cols>[federated.1ytg8yo0xszwho15is0eh09elnwg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='커피 원료 가격 변동'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>10년간 커피 원료 가격 변동</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(다중 연결)' name='federated.0x0w2zn05d9oy912d988s0e8uu4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0x0w2zn05d9oy912d988s0e8uu4k'>
            <column-instance column='[연도]' derivation='Max' name='[max:연도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종]' derivation='None' name='[none:종:nk]' pivot='key' type='nominal' />
            <column-instance column='[가격]' derivation='Sum' name='[sum:가격:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[가격]' role='measure' type='quantitative' />
            <column datatype='date' name='[연도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[종]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[none:종:nk]' />
              <lod column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[tyr:연도:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:가격:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[none:종:nk]' />
              <lod column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[tyr:연도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:가격:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[none:종:nk]' />
              <text column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:가격:qk]' />
              <lod column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[tyr:연도:qk]' />
              <lod column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[none:종:nk]' />
              <lod column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:가격:qk]' />
            </encodings>
            <label-data column='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[max:연도:qk]' />
          </pane>
        </panes>
        <rows>([federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:가격:qk] + [federated.0x0w2zn05d9oy912d988s0e8uu4k].[sum:가격:qk])</rows>
        <cols>[federated.0x0w2zn05d9oy912d988s0e8uu4k].[tyr:연도:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 7'>
      <size maxheight='760' maxwidth='1480' minheight='760' minwidth='1480' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='데이터(산업세세분류별_종사자규모별_총괄_20220827163838)' name='federated.19b60u41xzjsmx1f40x780oxu099' />
      </datasources>
      <datasource-dependencies datasource='federated.19b60u41xzjsmx1f40x780oxu099'>
        <column-instance column='[종사자규모]' derivation='None' name='[none:종사자규모:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[종사자규모]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='43' param='horz' type-v2='layout-flow' w='98918' x='541' y='1053'>
            <zone h='97894' id='25' type-v2='layout-basic' w='98918' x='541' y='1053'>
              <zone h='97894' id='23' param='horz' type-v2='layout-flow' w='68457' x='31002' y='1053'>
                <zone h='97894' id='5' type-v2='layout-basic' w='68457' x='31002' y='1053'>
                  <zone h='27135' id='10' name='커피 원료 가격 변동' show-title='false' w='68457' x='31002' y='8023'>
                  </zone>
                  <zone h='42180' id='21' name='종사자 규모별 인건비' show-title='false' w='28757' x='70702' y='56767'>
                  </zone>
                  <zone h='42180' id='41' name='종사자 규모별 평균 영업 이익 ' show-title='false' w='29706' x='40996' y='56767'>
                  </zone>
                  <zone h='6970' id='47' type-v2='empty' w='68457' x='31002' y='1053'>
                  </zone>
                  <zone h='42180' id='44' name='종사자 규모별 평균 영업 이익 ' param='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]' show-title='false' type-v2='filter' w='9994' x='31002' y='56767'>
                  </zone>
                  <zone h='6444' id='55' param='horz' type-v2='layout-flow' w='26128' x='73331' y='35158' />
                  <zone forceUpdate='true' h='6444' id='56' type-v2='text' w='15801' x='57530' y='35158'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>종사자 수 별 평균 이익</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='6444' id='83' type-v2='empty' w='26528' x='31002' y='35158'>
                  </zone>
                  <zone h='15165' id='82' name='종사자 규모별 사업체 수' show-title='false' w='68457' x='31002' y='41602'>
                  </zone>
                </zone>
              </zone>
              <zone h='55739' id='24' name='시/도 커피 사업자 현황' show-title='false' w='30461' x='541' y='1053'>
              </zone>
              <zone h='42155' id='75' name='연간 커피 수입 변동' w='30461' x='541' y='56792'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3816' id='35' type-v2='text' w='31081' x='743' y='95000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8'>(단위: 천 불(USD), 톤(TON))  </run>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8' italic='true'>자료 출처 : 「수출입 무역통계」, 관세청</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='46' type-v2='text' w='46852' x='31772' y='27734'>
          <formatted-text>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8'>(단위:</run>
            <run fontcolor='#202124' fontname='consolas' fontsize='8'> US￠/lb</run>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8'>)  </run>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8' italic='true'>자료 출처 : 국제원료가격,  FIS식품산업통계정보</run>
          </formatted-text>
        </zone>
        <zone h='4595' id='49' type-v2='empty' w='9840' x='50062' y='10399'>
        </zone>
        <zone h='3990' id='48' is-scaled='1' param='C:/Users/jhs85/Desktop/coding/git_data/local_git/Team5_Star/HanSu/pngwing.com.png' type-v2='bitmap' w='2399' x='50308' y='10520' />
        <zone h='4595' id='50' type-v2='empty' w='9902' x='68942' y='10520'>
        </zone>
        <zone h='3990' id='51' is-scaled='1' param='C:/Users/jhs85/AppData/Local/Temp/TableauTemp/10t8z711kn9rwy1051hkc16ucojw/Sheets3/Image/pngwing.com.png' type-v2='bitmap' w='2399' x='69311' y='10762' />
        <zone h='3628' id='52' type-v2='text' w='6273' x='54367' y='10762'>
          <formatted-text>
            <run fontcolor='#ffffff'>아라비카</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='53' type-v2='text' w='6335' x='73309' y='10762'>
          <formatted-text>
            <run fontcolor='#000000'>로부스터</run>
          </formatted-text>
        </zone>
        <zone h='130' id='57' type-v2='empty' w='25988' x='31845' y='38672'>
        </zone>
        <zone h='130' id='58' type-v2='empty' w='24597' x='73060' y='38802'>
        </zone>
        <zone forceUpdate='true' h='5683' id='32' type-v2='text' w='26283' x='1940' y='3507'>
          <formatted-text>
            <run bold='true' fontsize='22'>국내 </run>
            <run bold='true' fontcolor='#9d7660' fontsize='22'>커피 산업</run>
            <run bold='true' fontsize='22'> 현황 </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4211' id='61' type-v2='text' w='24324' x='40676' y='94342'>
          <formatted-text>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8'>(단위: 개, 백만원)  </run>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8' italic='true'>자료 출처 : 「경제총조사」, 통계청</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6892' id='70' type-v2='text' w='18389' x='55228' y='1088'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>10년간 커피 원료 가격 변동</run>
          </formatted-text>
        </zone>
        <zone h='121' id='71' type-v2='empty' w='23432' x='32042' y='4716'>
        </zone>
        <zone h='121' id='72' type-v2='empty' w='24908' x='73370' y='4716'>
        </zone>
        <zone h='8827' id='76' name='연간 커피 수입 변동' pane-specification-id='2' param='[federated.0x0w2zn05d9oy912d988s0e8uu4k].[:Measure Names]' show-title='false' type-v2='color' w='8610' x='984' y='66264' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 8'>
      <size maxheight='760' maxwidth='1480' minheight='760' minwidth='1480' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='전국_커피_사업자_수_202205' name='federated.1ytg8yo0xszwho15is0eh09elnwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ytg8yo0xszwho15is0eh09elnwg'>
        <column-instance column='[행정구역(시도)]' derivation='None' name='[none:행정구역(시도):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[행정구역(시도)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='119' param='horz' type-v2='layout-flow' w='88107' x='11352' y='1053'>
            <zone h='97894' id='112' type-v2='layout-basic' w='88107' x='11352' y='1053'>
              <zone h='97894' id='101' param='horz' type-v2='layout-flow' w='88107' x='11352' y='1053'>
                <zone h='97894' id='5' type-v2='layout-basic' w='88107' x='11352' y='1053'>
                  <zone h='60658' id='3' name='전국 커피 사업자 현황' show-title='false' w='25271' x='74188' y='38289'>
                  </zone>
                  <zone h='60658' id='11' name='전국 커피 사업자 현황 3' show-title='false' w='30001' x='44187' y='38289'>
                  </zone>
                  <zone h='60658' id='10' name='전국 커피 사업자 현황 2' show-title='false' w='32835' x='11352' y='38289'>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='73' type-v2='text' w='88107' x='11352' y='33289'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>지역별 카페 사업자 수</run>
                    </formatted-text>
                  </zone>
                  <zone h='26315' id='111' name='지역별 평균 인건비' show-title='false' w='88107' x='11352' y='6974'>
                  </zone>
                  <zone forceUpdate='true' h='5921' id='130' type-v2='text' w='88107' x='11352' y='1053'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='12'>지역별 비알코올 영업 현황</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97894' id='120' name='지역별 평균 인건비' param='[federated.1ytg8yo0xszwho15is0eh09elnwg].[none:행정구역(시도):nk]' type-v2='filter' values='database' w='10811' x='541' y='1053'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3947' id='70' type-v2='text' w='46892' x='52905' y='95263'>
          <formatted-text>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8'>(단위: 인원수, 백만원)  </run>
            <run fontcolor='#000000' fontname='NotoSansKR' fontsize='8' italic='true'>자료 출처 : 「100대 생활업종」, TASIS 국세통계포털, 「경제총조사」, 통계청</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3947' id='74' type-v2='text' w='20068' x='78716' y='40132'>
          <formatted-text>
            <run bold='true' fontsize='12'>비알코올 영업 평균 영업 이익</run>
          </formatted-text>
        </zone>
        <zone h='7368' id='115' name='지역별 평균 인건비' pane-specification-id='0' param='[federated.1ytg8yo0xszwho15is0eh09elnwg].[:Measure Names]' show-title='false' type-v2='color' w='8649' x='88649' y='24868'>
        </zone>
        <zone h='132' id='124' type-v2='empty' w='35676' x='11689' y='35789'>
        </zone>
        <zone h='132' id='125' type-v2='empty' w='35541' x='63446' y='35921'>
        </zone>
        <zone h='132' id='131' type-v2='empty' w='34459' x='11689' y='4211'>
        </zone>
        <zone h='132' id='132' type-v2='empty' w='34459' x='64527' y='4211'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='커피산업 동향' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Sheet Name</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='vert' removable='false' type-v2='layout-flow' w='98994' x='503' y='967'>
            <zone fixed-size='42' h='6046' id='8' is-fixed='true' type-v2='title' w='98994' x='503' y='967'>
            </zone>
            <zone h='92020' id='1' param='vert' removable='false' type-v2='layout-flow' w='98994' x='503' y='7013'>
              <zone fixed-size='80' h='9674' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98994' x='503' y='7013' />
              <zone h='82346' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98994' x='503' y='16687'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='국내의 커피 사업체의 규모와 시장 규모' captured-sheet='대시보드 7' id='8'>
                      <capturedDeltas>
                        <worksheet name='종사자 규모별 사업체 수'>
                          <filter class='categorical' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:종사자규모:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;계&quot;' />
                                <groupfilter function='member' level='[none:종사자규모:nk]' member='%null%' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='종사자 규모별 인건비'>
                          <filter class='categorical' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:종사자규모:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;계&quot;' />
                                <groupfilter function='member' level='[none:종사자규모:nk]' member='%null%' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='종사자 규모별 평균 영업 이익 '>
                          <filter class='categorical' column='[federated.19b60u41xzjsmx1f40x780oxu099].[none:종사자규모:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:종사자규모:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:종사자규모:nk]' member='&quot;계&quot;' />
                                <groupfilter function='member' level='[none:종사자규모:nk]' member='%null%' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='지역별 커피/ 비알코올 사업체 수와 실적' captured-sheet='대시보드 8' id='9'>
                      <currentDeltas>
                        <worksheet name='전국 커피 사업자 현황'>
                          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (구,시/도)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA8DCD6E5BEA4501B263010B08F00631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[구]' />
                              <groupfilter function='level-members' level='[시/도]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='전국 커피 사업자 현황 3'>
                          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (시/도)]'>
                            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action2_BF0FB1ECE23743E7AD71AC693AA51627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='전국 커피 사업자 현황'>
                          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (구,시/도)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BA8DCD6E5BEA4501B263010B08F00631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[구]' />
                              <groupfilter function='level-members' level='[시/도]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='전국 커피 사업자 현황 2'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='전국 커피 사업자 현황 3'>
                          <filter class='categorical' column='[federated.1ytg8yo0xszwho15is0eh09elnwg].[Action (시/도)]'>
                            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action2_BF0FB1ECE23743E7AD71AC693AA51627]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
